<html>
<head>
<!-- Load c3.css -->
<link href="c3-0.4.10/c3.css" rel="stylesheet" type="text/css">


<!-- Load jQuery -->
  <script src="js/jquery-1.10.2.js"></script>
  <script src="js/jquery-ui.js"></script>

<!-- Load d3.js and c3.js -->
<script src="d3/d3.v3.min.js" charset="utf-8"></script>
<script src="c3-0.4.10/c3.min.js"></script>
<script src="js/object-watch.js"></script>

<script>
var chart;
var inputData = { numCharts : 0};
var chartTypes = ['bar','line','bar'];
// var data = [ ['data1', 30, 200, 100, 400, 150, 250],
// 		   ['data2',50, 20, 10, 40, 15, 25]	];
var data = { 'data1' : [30, 200, 100, 400, 150, 250],
		   'data2' : [50, 20, 10, 40, 15, 25]
		   };
var update =  function () {
	$('body').empty();
	charts = [];
    for (var i = 0; i < inputData.numCharts; i++) {
        $('body').append('<div id="container'+ i +'" class="graphs" > \
        					<div id="chart'+ i + '"></div>	\
        					</div>'	);
		chart = c3.generate({
		    bindto: '#chart' + i,
		    data: {
		      json: data,
		      type: chartTypes[i],
		      axes: {
		        data2: 'y2' // ADD
		      }
		    },
		    tooltip: {
		    	show: false
		    },
		    axis: {
		      y2: {
		        show: false // ADD
		      }
		    }
		});
		
		charts.push(chart);
		
    }
    console.log(charts); 
};





var updateData = function() {
	for (var j = 0; j < inputData.numCharts; j++) {	
		charts[j].load({
			json: data		
		});
	}
};

Array.observe(data.data1, function(changes) {
  updateData();
});

Array.observe(data.data2, function(changes) {
  updateData();
});

Object.observe(inputData, function() {
	update();
	$(function() {
    	$( ".graphs" ).draggable();
    	$( ".graphs" ).disableSelection();
  });
});

</script>
</head>

<body>




</body>
</html>